# Kwetter

./: .gitignore  AuthService.Dockerfile  Kwetter.sln  NotificationService.Dockerfile  ProfileService.Dockerfile  docker-compose.yaml
.github/workflows/: Docker.yml  dotnet.yml  node.js.yml
Auth/AuthService.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Auth/AuthService.Api/Config/: Config.cs
Auth/AuthService.Api/Constants/: Roles.cs
Auth/AuthService.Api/Controller/: AuthController.cs  RoleController.cs
Auth/AuthService.Api/Properties/: launchSettings.json
Auth/AuthService.Application/: AuthService.Application.csproj  IProfileRepository.cs
Auth/AuthService.Data/: AuthService.Data.csproj  ProfileRepository.cs
Auth/AuthService.Data/Migrations/: 20220210184132_initial.Designer.cs  20220210184132_initial.cs  AuthContextModelSnapshot.cs
Auth/AuthService.Model/: AuthService.Model.csproj
Auth/AuthService.Model/Requests/: SignupRequest.cs
Backend/: CommentService.Dockerfile  Kwetter.sln  PostScanner.Dockerfile  ReportService.Dockerfile  TweetService.Dockerfile  docker-compose.yaml
Backend/Auth/AuthService.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  UpdatePasswordRequest.cs
Backend/Auth/AuthService.Application/: ProfileService.cs
Backend/Auth/AuthService.Data/: AuthService.Data.csproj  ProfileRepository.cs
Backend/Auth/AuthService.Model/: ApplicationUser.cs
Backend/CommentService/CommentService.Api/: CommentService - Backup.Api.csproj  CommentService.Api.csproj  Program.cs  appsettings.json
Backend/CommentService/CommentService.Application/: CommentApp.cs  CommentService.Application.csproj
Backend/CommentService/CommentService.Data/: CommentRepository.cs  CommentService.Data.csproj  ICommentRepository.cs
Backend/CommentService/CommentService.Data/Context/: CommentContext.cs
Backend/CommentService/CommentService.Data/Migrations/: 20220609153837_Initial.Designer.cs  20220609153837_Initial.cs  CommentContextModelSnapshot.cs
Backend/CommentService/CommentService.Data/Models/: Comment.cs
Backend/CommentService/CommentService.DomainModels/: Comment.cs
Backend/Gateway/: Gateway.csproj  Startup.cs
Backend/Gateway/OcelotConfig/: global.ocelot.json
Backend/Helpers/: AppException.cs  ExceptionHandelingMiddleware.cs  Helpers.csproj  HttpContextExtensions.cs
Backend/MessagingModels/: IUserRegisteredEvent.cs
Backend/NotificationService/NotificationService.Api/: Program.cs  Startup.cs
Backend/PostScanner/PostScanner/: Dockerfile  GoogleCloudClient.cs  PostScanner.csproj  PostScanner_default_credentials.json  kwetter-dev-credentials.json
Backend/PostScanner/PostScanner.Tests/: PostScanner.Tests.csproj  UnitTest1.cs  kwetter-dev-credentials.json
Backend/PostScanner/PostScanner/Consumers/: PostPostedConsumer.cs
Backend/PostScanner/PostScanner/Properties/: launchSettings.json
Backend/ProfileService/ProfileService.Api/: Profile.cs  ProfileConversion.cs  ProfileService.Api.csproj  ProfileUpdate.cs  Program.cs  appsettings.json
Backend/ProfileService/ProfileService.Api/Controllers/: ProfileController.cs
Backend/ProfileService/ProfileService.Api/Properties/: launchSettings.json
Backend/ProfileService/ProfileService.Application/: ProfileApp.cs  ProfileService.Application.csproj
Backend/ProfileService/ProfileService.Data/: IEventSender.cs  IProfileRepository.cs  ProfileRepository.cs
Backend/ProfileService/ProfileService.DomainModel/: Class1.cs
Backend/ReportService/ReportService.Api/: Program.cs  ReportService.Api.csproj  appsettings.json
Backend/ReportService/ReportService.Api/Controllers/: ReportController.cs
Backend/ReportService/ReportService.Api/Models/: AddReportRequest.cs  UpdateReportRequest.cs
Backend/ReportService/ReportService.Api/Properties/: launchSettings.json
Backend/ReportService/ReportService.Application/: PostRejectedConsumer.cs  ReportApp.cs  ReportService.Application.csproj
Backend/ReportService/ReportService.Data/: IReportRepository.cs  ReportRepository.cs  ReportService.Data.csproj
Backend/ReportService/ReportService.Data/Context/: ReportContext.cs
Backend/ReportService/ReportService.Data/Models/: Report.cs
Backend/ReportService/ReportService.DomainModels/: Report.cs
Backend/ReportService/ReportService/ReportService.Application/: ReportApp.cs  ReportService.Application.csproj
Backend/TweetService/TweetService.Api/: Startup.cs  TweetController.cs  TweetConversion.cs  TweetService.Api.csproj
Backend/TweetService/TweetService.Data/: TweetRepository.cs
Frontend/: .env  .eslintrc.js  README.md  package-lock.json  package.json
Frontend/src/: App.js  index.js  setupTests.js
Gateway/: Startup.cs
Gateway/OcelotConfig/: global.ocelot.json
Gateway/Properties/: launchSettings.json
Helpers/: ClassExtensions.cs  Helpers.csproj  HttpContextExtensions.cs
MessagingModels/: ITweetTweetedEvent.cs  IUserFollowedEvent.cs  IUserRegisteredEvent.cs  IUserUnfollowedEvent.cs
NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Startup.cs  TweetTweetedConsumer.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
ProfileService.Data/: ProfileService.Data.csproj
ProfileService/ProfileService.Api/: Profile.cs  Program.cs
ProfileService/ProfileService.Application/: ProfileApp.cs
ProfileService/ProfileService.Data/: EventSender.cs  ProfileRepository.cs  ProfileService.Data.csproj
TweetService/TweetService.Api/: Dockerfile  Program.cs  Startup.cs  TweetController.cs  TweetConversion.cs  TweetService.Api.csproj  appsettings.json
TweetService/TweetService.Api/Models/: Tweet.cs  TweetConversion.cs
TweetService/TweetService.Api/Properties/: launchSettings.json
TweetService/TweetService.Application/: TweetApplication.cs  TweetService.Application.csproj
TweetService/TweetService.Data/: EventSender.cs  IEventSender.cs  ITweetRepository.cs  TweetRepository.cs  TweetService.Data.csproj
TweetService/TweetService.Model/: Tweet.cs  TweetService.DomainModel.csproj
TweetService/TweetService.Test/: TweetService.Test.csproj
(+116 files in other folders)
