<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Model\AuthService.Model.csproj" />
  </ItemGroup>

</Project>
